# Generated by Django 2.1.5 on 2019-02-09 01:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bingadsuser',
            name='refresh_token',
            field=models.CharField(max_length=400),
        ),
    ]
