# Generated by Django 2.1.5 on 2019-02-09 23:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('googleauth', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='googleuser',
            old_name='token',
            new_name='refresh_token',
        ),
    ]
